


.boxx1{
    display: flex;
    flex-direction: row;
}
.rbutton1{
    /* margin-left: 50px; */
      padding: 5px 12px;
    size: 6px;
}
.users-list {
    border: 1px solid #ccc; 
    padding: 10px; 
    margin: 20px 0 50px 0 ;
}
.boxx1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee; 
    padding: 5px 0; 
}

.boxx1 p {
    margin: 0; 
}

.boxx1 button {
    background: none;
    border: none;
    cursor: pointer;
}

.boxx1 button i {
    color: #333; /* Set color for the icon */
}






.container1 {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the top */
    margin-top: 20px; /* Adjust top margin as needed */
    color: #1e1f5c;
   
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12-column grid */
    gap: 10px; /* Gap between grid items */
    width: 100%;
    
    
}

.listpost-container1 {
    grid-column: span 9; /* Post occupies 8 out of 12 columns */
    
}

.users-list {
    grid-column: span 3; /* Users List occupies 4 out of 12 columns */
    box-shadow: 5px 10px 18px #1e1f5c;
    margin-left: 40px;
    margin-top: 55px;
}

/* Add styling for the rest of the content */
.list1{
    display: flex;
    justify-content: space-between;
    
}